# casino

./: README.md  ReadmeAudit.md  cp.txt  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  PokerGameTest.jsx
src/main/java/de/edvschuleplattling/irgendwieanders/: ApiErrorResponse.java  DbInitializer.java  GlobalExceptionHandler.java  IrgendwieAndersApplication.java
src/main/java/de/edvschuleplattling/irgendwieanders/Exceptions/: AlreadyCreatedException.java  CardStackStateException.java  DepositLimitMonthlyCounterException.java  ExpiredIdException.java  FalseTypeException.java  IsNullException.java  NegativeValueException.java  StatusAlreadySetException.java  StatusIsNullException.java  UnderageException.java  ZeroOrNegativeValueException.java
src/main/java/de/edvschuleplattling/irgendwieanders/config/: GlobalConstants.java  OidcProvisioningUserService.java  SecurityConfig.java  UserPrincipal.java  WebSocketConfig.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/: Accountrole.java  AdminNote.java  AuditActionType.java  AuditLog.java  Audit_log.java  Card.java  CardStack.java  EyeColor.java  Game.java  GameRoundStatus.java  Game_round.java  IdVerification.java  Id_verification.java  LoginAttempt.java  PasswordReset.java  PokerPlayerConnection.java  PokerStage.java  PokerTable.java  Rank.java  Role.java  Suit.java  Transaction.java  TransactionStatus.java  TransactionType.java  Useraccount.java  Userprofile.java  Userprofiles.java  Wallet.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/games/: GameLog.java  GameLogType.java  GameType.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/games/Bandit/: BanditGame.java  BanditMath.java  BanditPlayerSession.java  BanditSpinResult.java  Payline.java  Reel.java  Symbol.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/games/Roulette/: RouletteBet.java  RouletteBetType.java  RouletteGame.java  RouletteMath.java  RoulettePlayerSession.java  RouletteSpinResult.java  RouletteWheel.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/games/poker/: Card.java  CardStack.java  PokerPlayerConnection.java  PokerStage.java  PokerTable.java  Rank.java  Suit.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/id/: EyeColor.java  IdVerification.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/usermanagement/administratormanagement/: AdminNote.java  AuditActionType.java  AuditLog.java  LoginAttempt.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/usermanagement/playermanagement/: Role.java  Useraccount.java  Userprofile.java
src/main/java/de/edvschuleplattling/irgendwieanders/model/wallet/: Wallet.java
src/main/java/de/edvschuleplattling/irgendwieanders/repository/: AuditLogRepository.java  IdVerificationRepository.java  TransactionRepository.java  UseraccountRepository.java  WalletRepository.java
src/main/java/de/edvschuleplattling/irgendwieanders/rest/: AdminRestController.java  AuditReadRestController.java  DemoRestController.java  IdVerificationRestController.java  TransactionRestController.java  WalletRestController.java
src/main/java/de/edvschuleplattling/irgendwieanders/rest/controller/: PokerMatchmakingController.java
src/main/java/de/edvschuleplattling/irgendwieanders/rest/dto/: AdminCoinAdjustRequestDto.java  AdminCoinAdjustResponseDto.java  AdminPasswordResetRequestDto.java  AdminReasonRequestDto.java  AdminUserActionResponseDto.java  AuditLogResponseDto.java  IdVerificationCreateDto.java  TransactionCreateDto.java  TransactionDto.java  TransactionExecuteDto.java  TransactionExecuteRequestDto.java  WalletCreateDto.java  WalletDto.java  WalletRestController.java  WalletUpdateDepositLimitMonthlyDto.java
src/main/java/de/edvschuleplattling/irgendwieanders/service/: AdminActionService.java  AuditReadService.java  AuditService.java  CasinoTableManager.java  IdVerificationService.java  PokerDtoInspector.java  PokerService.java  TestIdVerificationService.java  TestdatenService.java  TransactionService.java  UseraccountService.java  WalletService.java
src/main/java/de/edvschuleplattling/irgendwieanders/service/poker/: PokerGameListener.java  PokerPlayerImpl.java
src/main/java/de/edvschuleplattling/irgendwieanders/websocket/poker/: PokerWsController.java
src/main/java/de/edvschuleplattling/irgendwieanders/websocket/poker/dto/: PokerActionDto.java  PokerEmoteDto.java  PublicUserProfileDto.java  WinnerDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_audit_log.sql  V2__audit_log_phase3_indexes.sql
src/main/resources/static/: index.html  inner_page.html  innere.html
src/test/java/de/edvschuleplattling/irgendwieanders/: IrgendwieAndersApplicationTests.java
src/test/java/de/edvschuleplattling/irgendwieanders/rest/: AdminRestControllerIntegrationTest.java  AuditReadRestControllerSecurityIntegrationTest.java
src/test/java/de/edvschuleplattling/irgendwieanders/service/: AuditReadServiceIntegrationTest.java  AuditServiceTest.java  CompleteServiceTest.java  GameStateEnumCheck.java  TransactionServiceIntegrationTest.java
